<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        h1 {
            background-image: url('macaco.jpg');
            background-size: cover;
            background-attachment: fixed;
            /* Tornar a imagem de fundo fixa */
            text-align: left;
            height: 100vh;
            /* 100% da altura da janela de visualização */
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="atividade02.js"></script>
</head>

<body>
    <h1>BOA NOITE BRUNO</h1>
</body>

</html>